PRIVATE_KEY=0xYOUR_PRIVATE_KEY_WITHOUT_QUOTES
RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_KEY
CHAIN=sepolia # or goerli, mumbai, etc.
CONTRACT_ADDRESS=YOUR_CONTRACT_ADDRESS # get it when you successfully deployed on the blockchain
SAMPLE_TX=YOUR_TRANSACTION_HASHED
SAMPLE_ADDRESS=YOUR_WALLET_ADDRESS

